<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CriGes.Modules.Platform.Application\CriGes.Modules.Platform.Application.csproj" />
    <ProjectReference Include="..\CriGes.Modules.Platform.Domain\CriGes.Modules.Platform.Domain.csproj" />
    <ProjectReference Include="..\CriGes.Modules.Platform.Contracts\CriGes.Modules.Platform.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\CriGes.Infrastructure\CriGes.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

