# criges

./: .editorconfig  .gitignore  CriGes.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  agente.md  buildlog.txt  conversacionChatGPT.txt  review.md
docs/: README.md  (+9 more)
src/Apps/CriGes.Api/: CriGes.Api.csproj  CriGes.Api.http  Program.cs  appsettings.json
src/Apps/CriGes.Api/Correlation/: CorrelationContext.cs
src/Apps/CriGes.Api/Middleware/: CorrelationIdMiddleware.cs
src/Apps/CriGes.Desktop/: App.xaml  App.xaml.cs  CriGes.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Apps/CriGes.Desktop/Configuration/: DesktopSettings.cs
src/Apps/CriGes.Desktop/Converters/: LocalDateTimeDisplayConverter.cs
src/Apps/CriGes.Desktop/Services/Api/: ApiReadinessResponse.cs  IInstallationApiClient.cs  InstallationApiClient.cs  InstallationApiException.cs
src/Apps/CriGes.Desktop/Services/Session/: DesktopSession.cs
src/Apps/CriGes.Desktop/ViewModels/: ApiConnectionState.cs  AsyncRelayCommand.cs  MainWindowViewModel.cs  ObservableObject.cs  RolePermissionOptionViewModel.cs
src/Apps/CriGes.Worker/: CriGes.Worker.csproj  Program.cs  Worker.cs
src/Apps/CriGes.Worker/Properties/: launchSettings.json
src/BuildingBlocks/CriGes.Infrastructure/: Class1.cs  CriGes.Infrastructure.csproj  DependencyInjection.cs  GuidIdGenerator.cs  Pbkdf2PasswordHasher.cs  SystemClock.cs
src/Modules/Platform/CriGes.Modules.Platform.Api/: Class1.cs  CriGes.Modules.Platform.Api.csproj  DependencyInjection.cs
src/Modules/Platform/CriGes.Modules.Platform.Api/Administration/: PlatformAdministrationEndpoints.cs
src/Modules/Platform/CriGes.Modules.Platform.Api/Auth/: PlatformAuthEndpoints.cs  PlatformAuthorizationEndpointFilter.cs  PlatformBearerTokenMiddleware.cs  PlatformDevelopmentAuthEndpoints.cs  PlatformPermissionDescriptions.cs  PlatformPermissionEndpoints.cs
src/Modules/Platform/CriGes.Modules.Platform.Api/Customers/: CustomerEndpoints.cs
src/Modules/Platform/CriGes.Modules.Platform.Api/Errors/: ApiProblemResults.cs
src/Modules/Platform/CriGes.Modules.Platform.Api/Installation/: PlatformInstallationEndpoints.cs
src/Modules/Platform/CriGes.Modules.Platform.Application/: Class1.cs  CriGes.Modules.Platform.Application.csproj  DependencyInjection.cs
src/Modules/Platform/CriGes.Modules.Platform.Application/Administration/: AdministrationErrors.cs  AuditEventSummary.cs  CreateRoleCommand.cs  CreateRoleHandler.cs  CreateUserCommand.cs  CreateUserHandler.cs  GetRolePermissionsHandler.cs  IPlatformAdministrationStore.cs  ListAuditEventsHandler.cs  ListRolesHandler.cs  ListUsersHandler.cs  RoleCreationData.cs  RoleSummary.cs  UpdateRolePermissionsCommand.cs  UpdateRolePermissionsHandler.cs  UserCreationData.cs  UserSummary.cs
src/Modules/Platform/CriGes.Modules.Platform.Application/Auth/: AuthErrors.cs  AuthSessionContext.cs  AuthSessionResultFactory.cs  AuthSessionSnapshot.cs  AuthUserSnapshot.cs  AuthenticatedSessionSnapshot.cs  GetCurrentUserHandler.cs  IAuthSessionContext.cs  IAuthSessionStore.cs  IAuthSessionTokenGenerator.cs  LoginCommand.cs  LoginHandler.cs  LoginResult.cs  LogoutHandler.cs  RefreshSessionCommand.cs  RefreshSessionHandler.cs  RolePermissionCatalog.cs
src/Modules/Platform/CriGes.Modules.Platform.Application/Customers/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CustomerCreationData.cs  CustomerErrors.cs  CustomerSummary.cs  ICustomerStore.cs  ListCustomersHandler.cs
src/Modules/Platform/CriGes.Modules.Platform.Application/Idempotency/: IIdempotencyStore.cs  IdempotencyErrors.cs  IdempotencyReplay.cs  IdempotencyReservation.cs
src/Modules/Platform/CriGes.Modules.Platform.Application/Initialization/: GetInstallationStatusHandler.cs  IPlatformInitializationStore.cs  InitializePlatformCommand.cs  InitializePlatformHandler.cs  InitializePlatformResult.cs  InstallationStatusResult.cs  PlatformInitializationSnapshot.cs
src/Modules/Platform/CriGes.Modules.Platform.Domain/: Class1.cs  CriGes.Modules.Platform.Domain.csproj
src/Modules/Platform/CriGes.Modules.Platform.Domain/Initialization/: AuditEvent.cs  BaseRole.cs  Company.cs  CompanyAddress.cs  InitialAdministrator.cs  InitializationCompleteness.cs  Installation.cs  InstallationStatus.cs  NumberCounter.cs  PasswordPolicy.cs  PlatformErrors.cs  RegionalConfiguration.cs  SystemIdentity.cs  UserName.cs
src/Modules/Platform/CriGes.Modules.Platform.Infrastructure/: Class1.cs  CriGes.Modules.Platform.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Platform/CriGes.Modules.Platform.Infrastructure/Administration/: EfPlatformAdministrationStore.cs  InMemoryPlatformAdministrationStore.cs
src/Modules/Platform/CriGes.Modules.Platform.Infrastructure/Auth/: CryptoAuthSessionTokenGenerator.cs  EfAuthSessionStore.cs  InMemoryAuthSessionStore.cs
src/Modules/Platform/CriGes.Modules.Platform.Infrastructure/Customers/: EfCustomerStore.cs  InMemoryCustomerStore.cs
src/Modules/Platform/CriGes.Modules.Platform.Infrastructure/Idempotency/: EfIdempotencyStore.cs  InMemoryIdempotencyStore.cs
src/Modules/Platform/CriGes.Modules.Platform.Infrastructure/Initialization/: EfPlatformInitializationStore.cs  InMemoryPlatformInitializationStore.cs
src/Modules/Platform/CriGes.Modules.Platform.Infrastructure/Persistence/: PlatformDbContext.cs  (+1 more)
src/Tools/CriGes.DbMigrator/: CriGes.DbMigrator.csproj  Program.cs
tests/Platform/CriGes.Modules.Platform.ContractTests/: CriGes.Modules.Platform.ContractTests.csproj  UnitTest1.cs
tests/Platform/CriGes.Modules.Platform.ContractTests/Administration/: PlatformAdministrationEndpointTests.cs
tests/Platform/CriGes.Modules.Platform.ContractTests/Auth/: PlatformAuthEndpointTests.cs
tests/Platform/CriGes.Modules.Platform.ContractTests/Installation/: PlatformInstallationEndpointTests.cs
tests/Platform/CriGes.Modules.Platform.IntegrationTests/: CriGes.Modules.Platform.IntegrationTests.csproj  UnitTest1.cs
tests/Platform/CriGes.Modules.Platform.IntegrationTests/Initialization/: PlatformInitializationSqlIntegrationTests.cs
(+89 files in other folders)
