<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CriGes.Worker-a4e4712f-b428-459b-bdca-af574eead895</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Platform\CriGes.Modules.Platform.Infrastructure\CriGes.Modules.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\CriGes.Infrastructure\CriGes.Infrastructure.csproj" />
  </ItemGroup>
</Project>


