<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CriGes.Modules.Platform.Domain\CriGes.Modules.Platform.Domain.csproj" />
    <ProjectReference Include="..\CriGes.Modules.Platform.Contracts\CriGes.Modules.Platform.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

