<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Platform\CriGes.Modules.Platform.Api\CriGes.Modules.Platform.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Platform\CriGes.Modules.Platform.Infrastructure\CriGes.Modules.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\CriGes.Infrastructure\CriGes.Infrastructure.csproj" />
  </ItemGroup>

</Project>


